set nocompatible              " be iMproved, required

call plug#begin('~/.vim/plugged')
Plug 'ludovicchabant/vim-gutentags'
Plug 'scrooloose/nerdtree'
Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
Plug 'neoclide/coc.nvim', {'branch': 'release'}
call plug#end()

" LeaderF
let g:Lf_ShortcutF = '<c-p>'
let g:Lf_ShortcutB = '<c-.>'
noremap <c-n> :LeaderfMru<cr>
noremap <c-,> :LeaderfFunction!<cr>
noremap <c-/> :LeaderfBuffer<cr>
noremap <c-;> :LeaderfTag<cr>
let g:Lf_StlSeparator = { 'left': '', 'right': '', 'font': '' }
let g:Lf_RootMarkers = ['.project', '.root', '.svn', '.git']
let g:Lf_WorkingDirectoryMode = 'Ac'
let g:Lf_WindowHeight = 0.30
let g:Lf_CacheDirectory = expand('~/.cache/leaderf')
let g:Lf_ShowRelativePath = 0
let g:Lf_HideHelp = 1
let g:Lf_StlColorscheme = 'powerline'
let g:Lf_PreviewResult = {'Function':0, 'BufTag':0}
let g:Lf_WindowPosition = 'popup'
let g:Lf_PreviewInPopup = 1

" gutentags config
let g:gutentags_project_root = ['.root', '.svn', '.git', '.project']
let g:gutentags_ctags_tagfile = '.tags'
let s:vim_tags = expand('~/.cache/tags')
let g:gutentags_cache_dir = s:vim_tags
let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']
let g:gutentags_ctags_extra_args += ['--c++-kinds=+pxI']
let g:gutentags_ctags_extra_args += ['--c-kinds=+px']

if !isdirectory(s:vim_tags)
   silent! call mkdir(s:vim_tags, 'p')
endif

set cin nu ts=2 sw=2 sts=2 bs=eol,start,indent et acd ic
set relativenumber
set linebreak wrap textwidth=100
set laststatus=2 "Always show the statusline
syntax on
set autochdir

set cinoptions=g0,:0,(0,W4,N-s,j1
set completeopt=menu,longest
set encoding=utf-8
set fileencodings=usc-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1

let mapleader='\'

nnoremap <leader>n :NERDTreeToggle %<cr>

nnoremap <c-l> gt
nnoremap <c-h> gT
let NERDTreeMapOpenInTab='<c-t>'
vnoremap <leader>s :sort u<cr>

function PasteModuloIntegral()
  exec line(".")."r ~/Desktop/algo/icpc/templates/modulo_integral.cpp"
  exec "w"
endfunction

" Algo usage
nnoremap <leader>e :!g++ % -std=c++17 -O2 -D ALGO -I ~/.vim/algo -Wno-unused-result -o %<<cr>
nnoremap <leader>E :!g++ % -std=c++17 -O2 -Wno-unused-result -o %<<cr>
nnoremap <leader>w :!./%<<cr>
nnoremap <leader>q :!time ./%< <%<.in<cr>

" Add License/Template
autocmd BufNewFile *.cpp 0r ~/.vim/algo_header
autocmd BufNewFile *.hs 0r ~/.vim/haskell_header
autocmd BufWritePre * %s/\s\+$//e
